
<!-- saved from url=(0059)http://localhost:354/phpmyadmin/food/admin/manage.order.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Food Order</title>
	<link rel="stylesheet" type="text/css" href="./Food Order_files/admin.css">
</head>
<body cz-shortcut-listen="true">
<!--start Menu-->
<div class="menu text-center">
	<div class="wrapper">
	<ul>
		<li><a href="http://localhost:354/phpmyadmin/food/admin/index.php">Home</a></li>
		<li><a href="http://localhost:354/phpmyadmin/food/admin/manage.admin.php">Admin</a></li>
		<li><a href="http://localhost:354/phpmyadmin/food/admin/manage.category.php">Category</a></li>
		<li><a href="http://localhost:354/phpmyadmin/food/admin/manage.food.php">Food</a></li>
		<li><a href="http://localhost:354/phpmyadmin/food/admin/manage.order.php">Order</a></li>
		<li><a href="http://localhost:354/phpmyadmin/food/admin/logout.php">Logout</a></li>
	</ul>
	</div>
</div>
<!--end Menu --><div class="main-content">
	<div class="wrapper">
	<h1>Manage Order</h1>
	

<br><br>


<br><br>


	<table class="full">
		<tbody><tr>
		    <th>S.N.</th>
			<th>food</th>
			<th>price</th>
			<th>Quantity</th>
			<th>Total</th>
			<th>order_date</th>
			<th>status</th>
			<th>customer_name</th>
			<th>customer_contact</th>
			<th>Email</th>
			<th>Address</th>
			<th>Actions</th>

		</tr>
         
		<tr>
			<td> 1 </td>
			<td> meat and rice </td>
			<td> 120.00$ </td>
			<td> 2 </td>
			<td> 240.00$ </td>
			<td> 2021-04-18 04:12:00 </td>

			<td> 
				<label style="color: green;">Delivered</label>			 </td>

			<td> khaled </td>
			<td> 01232456874 </td>
			<td> mo@gmail.com </td>
			<td>  luxor </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=20" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 2 </td>
			<td> pizza </td>
			<td> 51.00$ </td>
			<td> 4 </td>
			<td> 204.00$ </td>
			<td> 2021-04-18 03:57:44 </td>

			<td> 
				<label style="color: red;">Cancelled</label>			 </td>

			<td> csc1 </td>
			<td> +201007288402 </td>
			<td> eslamzamkan41@gmail.com </td>
			<td>  ccscs </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=19" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 3 </td>
			<td> burger </td>
			<td> 123.00$ </td>
			<td> 5 </td>
			<td> 615.00$ </td>
			<td> 2021-04-18 03:56:54 </td>

			<td> 
				<label style="color: blue;">Ordered</label>			 </td>

			<td> noura </td>
			<td> 01546665225 </td>
			<td> mo@gmail.com </td>
			<td>  poland </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=18" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 4 </td>
			<td> burger </td>
			<td> 123.00$ </td>
			<td> 5 </td>
			<td> 615.00$ </td>
			<td> 2021-04-18 03:56:41 </td>

			<td> 
				<label style="color: orange;">on deliver</label>			 </td>

			<td> noura </td>
			<td> 01546665225 </td>
			<td> mo@gmail.com </td>
			<td>  poland </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=17" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 5 </td>
			<td> burger </td>
			<td> 123.00$ </td>
			<td> 5 </td>
			<td> 615.00$ </td>
			<td> 2021-04-18 03:53:08 </td>

			<td> 
				<label style="color: green;">Delivered</label>			 </td>

			<td> noura </td>
			<td> 01546665225 </td>
			<td> mo@gmail.com </td>
			<td>  poland </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=16" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 6 </td>
			<td> pizza </td>
			<td> 51.00$ </td>
			<td> 8 </td>
			<td> 408.00$ </td>
			<td> 2021-04-18 03:41:24 </td>

			<td> 
				<label style="color: orange;">on deliver</label>			 </td>

			<td> essa </td>
			<td> +201007288402 </td>
			<td> adham@gmail.com </td>
			<td>  madrid </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=15" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 7 </td>
			<td> chicken </td>
			<td> 25.00$ </td>
			<td> 8 </td>
			<td> 200.00$ </td>
			<td> 2021-04-17 08:58:52 </td>

			<td> 
				<label style="color: orange;">on deliver</label>			 </td>

			<td> noha </td>
			<td> 012458796500 </td>
			<td> noha@gmail.com </td>
			<td>     giza 25 </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=14" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 8 </td>
			<td> chicken </td>
			<td> 25.00$ </td>
			<td> 8 </td>
			<td> 200.00$ </td>
			<td> 2021-04-17 08:58:15 </td>

			<td> 
				<label style="color: green;">Delivered</label>			 </td>

			<td> hassan </td>
			<td> 01122154365 </td>
			<td> ajc@gmail.com </td>
			<td>  cairo </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=13" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 9 </td>
			<td> burger </td>
			<td> 123.00$ </td>
			<td> 1 </td>
			<td> 123.00$ </td>
			<td> 2021-04-17 04:07:11 </td>

			<td> 
				<label style="color: blue;">Ordered</label>			 </td>

			<td> csc </td>
			<td> +201007288402 </td>
			<td> mo@gmail.com </td>
			<td>  qena - naqada -zawida  </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=10" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 10 </td>
			<td> burger </td>
			<td> 123.00$ </td>
			<td> 1 </td>
			<td> 123.00$ </td>
			<td> 2021-04-17 03:55:19 </td>

			<td> 
				<label style="color: orange;">on deliver</label>			 </td>

			<td> ali </td>
			<td> 5555 </td>
			<td> ali@gmail.com </td>
			<td>  aswan </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=9" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
		<tr>
			<td> 11 </td>
			<td> burger </td>
			<td> 123.00$ </td>
			<td> 1 </td>
			<td> 123.00$ </td>
			<td> 2021-04-17 03:49:24 </td>

			<td> 
				<label style="color: orange;">on deliver</label>			 </td>

			<td> islam </td>
			<td> +201007288402 </td>
			<td> eslamzamkan41@gmail.com </td>
			<td>   qenajnjn  </td>
			
		
				<td>

					<a href="http://localhost:354/phpmyadmin/food/admin/update.order.php?id=7" class="btn-secondary"> Update Order</a>
			</td>
            
		</tr>
		
         
	</tbody></table>
</div>
</div>
<!--start Footer-->
<div class="footer">
	<div class="wrapper">
	
	<p class="text-center">
		2021 All Rights reserved,Food house. Developed By .Islam Zamkan</p>
	<p></p>
	</div>
</div>
<!--end Footer-->

</body></html>